# UdemyDaggerCourse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pepefutetask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pokemon/ui/: PokemonDetailsFragmentTest.kt  PokemonListFragmentTest.kt
app/src/androidTest/java/viewassertion/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepefutetask/: AppConst.kt  BaseApp.kt
app/src/main/java/com/pepefutetask/data/: Pokemon.kt  PokemonDetails.kt  PokemonResponse.kt  Sprites.kt
app/src/main/java/com/pepefutetask/di/: BaseComponent.kt  ViewModelKey.kt
app/src/main/java/com/pepefutetask/di/component/: AppComponent.kt  PokemonDetailsComponent.kt  PokemonListComponent.kt
app/src/main/java/com/pepefutetask/di/module/: NetworkModule.kt  PokemonDetailsViewModelModule.kt  PokemonListViewModelModule.kt  PokemonUsecaseModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pepefutetask/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/pepefutetask/domain/: PokemonUsecase.kt
app/src/main/java/com/pepefutetask/network/: PokemonApi.kt
app/src/main/java/com/pepefutetask/repository/: PokemonRepository.kt
app/src/main/java/com/pepefutetask/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  OnClickListener.kt  PokemonDetailsFragment.kt  PokemonListAdapter.kt  PokemonListFragment.kt
app/src/main/java/com/pepefutetask/viewmodel/: BaseViewModel.kt  PokeMonListViewModel.kt  PokeMonViewModel.kt  PokemonDetailsViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/pokemon/: AppConst.kt  BaseApp.kt
app/src/main/java/com/pokemon/common/: AppConst.kt
app/src/main/java/com/pokemon/common/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/pokemon/data/: Pokemon.kt  PokemonDetails.kt  PokemonResponse.kt  Sprites.kt
app/src/main/java/com/pokemon/data/entity/: PokemonDetailsEntity.kt  PokemonEntity.kt  PokemonResponse.kt  SpritesEntity.kt
app/src/main/java/com/pokemon/data/mapper/: PokemonDetailsMapper.kt  PokemonMapper.kt
app/src/main/java/com/pokemon/data/network/: APIClient.kt  PokemonApi.kt
app/src/main/java/com/pokemon/data/repository/: PokemonDataRepository.kt
app/src/main/java/com/pokemon/di/: NavigationModule.kt  NetworkModule.kt  PokemonRepositoryModule.kt
app/src/main/java/com/pokemon/di/component/: AppComponent.kt  PokemonDetailsComponent.kt  PokemonListComponent.kt
app/src/main/java/com/pokemon/di/module/: NetworkModule.kt  PokemonDetailsViewModelModule.kt  PokemonListViewModelModule.kt  PokemonUsecaseModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/pokemon/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/pokemon/di/subcomponent/: PokemonDetailsComponent.kt  PokemonListComponent.kt
app/src/main/java/com/pokemon/domain/: PokemonUsecase.kt
app/src/main/java/com/pokemon/domain/interactor/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt  UseCase.kt
app/src/main/java/com/pokemon/domain/model/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/pokemon/network/: PokemonApi.kt
app/src/main/java/com/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/pokemon/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  OnClickListener.kt  PokemonDetailsFragment.kt  PokemonListAdapter.kt  PokemonListFragment.kt
app/src/main/java/com/pokemon/ui/mapper/: PokemonDetailsModelMapper.kt  PokemonModelMapper.kt
app/src/main/java/com/pokemon/ui/model/: PokemonDetailsModel.kt  PokemonModel.kt
app/src/main/java/com/pokemon/ui/viewmodel/: BaseViewModel.kt  PokeMonListViewModel.kt  PokemonDetailsViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/pokemon/ui/viewstate/: DataState.kt  ServerDataState.kt
app/src/main/java/com/pokemon/util/: EspressoIdlingResource.kt
app/src/main/java/com/pokemon/viewmodel/: BaseViewModel.kt  PokeMonListViewModel.kt  PokemonDetailsViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_list.xml  item_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pepefutetask/: ExampleUnitTest.kt
app/src/test/java/com/pokemon/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
